[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = "sashafilth"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  data_format = "influx"
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.processes]]

[[inputs.net]]

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017/?connect=direct"]
  gather_perdb_stats = true
  gather_col_stats = true
  col_stats_dbs = ["test"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]


[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]
  response_timeout = "5s"


